STRIPE_SECRET_KEY=sk_test_51OwWETP0nhGqtxkRkfjJ92lwJU3OfNKVWXHZhLlWvHfwkhc63o97LR8jyZR7UHflLxlLgRnTomqHtgmS7wZ7Aewg00aqQ3b9OU
FORCE_3DS=true

PORT=10000
DB_HOST=srv577.hstgr.io
DB_USER=u990150337_scaps
DB_PASSWORD=Scaps1234
DB_NAME=u990150337_scaps
JWT_SECRET=supersecreto_scaps
STRIPE_SECRET_KEY=sk_live_....
STRIPE_WEBHOOK_SECRET=whsec_....
FORCE_3DS=false

